////////////////////////////////////////////////
// CS 3358 Section 152 Spring 2015
// Dr. Priebe
// HW 6, Part 1
// 05/09/2015
//
// Andrew Magill
// a_m730
//
// program acepts command line arguments:
// arg[1] = path, arg[2] = n
// reads each file in given directory,
// finds all consecutive n word sequences
// output to console - AND - write to file
// * I wasn't sure if I should write out
// * to a file (processed_chunks.txt), it
// * can get pretty big
//
// Files:
//
// Makefile
// plagiarismCatcher.cpp
// READ_ME
//
// Build:
//
// Run make, will compile plagiarismCatcher.cpp
// to plagiarismCatcher in same directory
//
// Execute:
//
// ./plagiarismCatcher <path> <n>, where n is the
// length of word chunks, and path is the file
// path to the sample documents, relative to the
// current directory.
//
////////////////////////////////////////////////
